PORT=8080

# Database Configuration
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_NAME=health_alert

# Email Service Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#JWT COnfiguration
JWT_SECRET=your_jwt_secret_key

# API Key Configuration
GOOGLE_MAPS_API_KEY=